<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="keywords" content="bunao,不孬,github,IBUNAO,IBunao,ibunao,分享源码">
	<meta name="description" content="分享源码">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	<link rel = "Shortcut Icon" href=images/icon.ico>
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/bunao.css">
	<style>
		body{
			background: url(images/bg.png) repeat;
		}
		#wrapper{
			width: 960px;
			position: relative;
			margin:0px auto;
			padding:20px 0;
		}
		#wrapper>div{
			background: rgb(255,255,255);
			transition: 0.5s all  ease-out;
			border:0.5px solid rgb(210,210,210);
		}
		#wrapper>div:hover{
			box-shadow:0 2px 15px rgba(0,0,0,0.4) inset;
		}
		.girl1{
			/*margin:0 10px 20px 10px;*/
			background:rgb(255,255,255);
			/*float: left;*/
		}
		#girl1{
			height: 400px;
			text-align: center;
			background-color: blue;
		}
		#girl2{
			height: 150px;
			/*float: left;*/
		}
		.girl3{
			height: 250px;
			background: green;
		}
		.footer{
			height: 100px;
			margin-top: 80px;
			background-color: rgb(255,255,255);
			border-top: 3px solid red;
			text-align: center;
		}
		.footer span{
			font-size: 20px;
		}
	</style>
	<title>Bunao</title>
</head>
<body>
	<div id="wrapper" class="container">
		<div id="girl1" class="girl1 col-md-3"></div>
		<div id="girl2" class="girl1 col-md-9"></div>
		<div id="" class="girl3 col-md-3"></div>
		<div id="" class="girl3 col-md-3"></div>
		<div id="" class="girl3 col-md-3"></div>
		<div id="" class="girl3 col-md-3"></div>
		<div id="" class="girl3 col-md-3"></div>
		<div id="" class="girl3 col-md-3"></div>
		<div id="" class="girl3 col-md-3"></div>
		
	</div>
	<footer class="footer">
		<h3><strong>备注:</strong><span>待我灵光乍现,便是此页改版时.</span></h3>
		<h3><a href="mailto:275122510@qq.com?subject=来自www.bunao.me的意见建议">意见建议</a></h3>
	</footer>
</body>
</html>